[TEXT_PROCESSING]
; # decided in section 3 basis review length analysis.Same as number of time stamp in LSTM
SEQUENCE_MAX_CUTOFF_LENGTH = 256
; # All reviews need to be greater than this
SEQUENCE_MIN_CUTOFF_LENGTH = 0   

[MODEL_TRAINING]
LEARNING_RATE = 0.001
EPOCHS = 4
CLIP = 5 
BATCH_SIZE = 1028


[MODEL_HYPERPARAMS]
OUTPUT_SIZE = 1
EMBEDDING_DIM = 512
LSTM_HIDDEN_DIM = 256
LSTM_NLAYERS = 2
DROP_PROP = 0.5